<html xmlns:th="https://www.thymeleaf.org/">

<head>
	<title>WELCOME</title>
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css">
	<script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.min.js"></script>
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"></script>
	
	<style>
	.container{
	
	width: 700px;
	
	position:relative;
	top:40px;
	}
	
	</style>
	
</head>

<body>
	<div class="container">
		<div class="card">

			<div class="card-header bg-primary text-white text-center">
				<h3>WELCOME TO DATA PAGE </h3>
			</div>

			<div class="card-body">
				<form th:action="@{/data/save}" method="POST">
					Code : <input type="text" name="code" class="form-control"/>
					Name : <input type="text" name="name" class="form-control"/>
					Note : <textarea name="note" class="form-control"></textarea>
					<button type="submit" class="btn btn-success">CREATE</button>
					<a th:href="@{/data/all}" class="btn btn-warning">ALL</a>
					
				</form>
			</div>
			<!--Card body end-->
			<div class="card-footer bg-info text-white" th:if="${message!=null}">
				[[${message}]]
			</div>
			<!--Card footer end-->
		</div>
		<!--Card end-->
	</div>
	<!--container end-->
</body>

</html>