<html xmlns:th="https://www.thymeleaf.org/">

<head>
	<title>WELCOME</title>
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css">
	<script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.min.js"></script>
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"></script>
</head>

<body>
	<div class="card">

		<div class="card-header bg-primary text-white text-center">
			<h3>WELCOME TO EMPLOYEE REGISTER PAGE </h3>
		</div>

		<div class="card-body">
			<form th:action="@{/data/update}" method="POST" th:object="${data}">
				ID : <input type="text" th:field="*{id}" readonly class="form-control"/>
				Code : <input type="text" th:field="*{code}" class="form-control"/>
				Name: <input type="text" th:field="*{name}" class="form-control"/>
				
				Note : <textarea th:field="*{note}" class="form-control"></textarea>
				<button type="submit" class="btn btn-success">UPDATE</button>
			</form>
		</div>
	</div>
</body>

</html>